# CICD

./: QUICKSTART.md  README.md  danger-k8s-delete-all.sh  deploy-all.bat  deploy-all.sh  k8s-deploy-all.sh  settings.xml
awesome-account-service/: Dockerfile  Jenkinsfile  Jenkinsfile-ci  build.bat  build.sh  pom.xml
awesome-account-service/src/main/java/com/skcc/account/config/: AccountPayloadJsonTypeHandler.java
awesome-account-service/src/main/java/com/skcc/account/repository/: AccountMapper.java
awesome-account-service/src/main/java/com/skcc/account/service/: AccountService.java
awesome-account-service/src/main/java/com/skcc/accountbank/config/: AccountBankPayloadJsonTypeHandler.java
awesome-account-service/src/main/java/com/skcc/accountbank/repository/: AccountBankMapper.java
awesome-account-service/src/main/java/com/skcc/accountbank/service/: AccountBankService.java
awesome-account-service/src/main/java/com/skcc/accountbank/subscribe/: AccountBankSubscribe.java
awesome-account-service/src/main/resources/: application.yml  schema.sql
awesome-bff-service/: Dockerfile  Jenkinsfile  Jenkinsfile-ci  README.md  build.bat  build.sh  pom.xml
awesome-bff-service/src/main/java/com/skcc/: JsBffServiceApplication.java  Liveness.java  RestTemplateHeaderModifierInterceptor.java  TxIdGatewayPreFilter.java
awesome-bff-service/src/main/java/com/skcc/account/controller/: AccountController.java
awesome-bff-service/src/main/java/com/skcc/accountbank/service/: AccountBankService.java
awesome-bff-service/src/main/java/com/skcc/cart/controller/: CartController.java
awesome-bff-service/src/main/java/com/skcc/cart/service/: CartService.java
awesome-bff-service/src/main/java/com/skcc/config/: CircuitConfig.java
awesome-bff-service/src/main/java/com/skcc/home/controller/: HomeController.java
awesome-bff-service/src/main/java/com/skcc/order/controller/: OrderController.java
awesome-bff-service/src/main/java/com/skcc/product/controller/: ProductController.java
awesome-bff-service/src/main/java/com/skcc/product/service/: ProductService.java
awesome-bff-service/src/main/resources/: application.yml
awesome-bff-service/src/main/resources/static/html/: about.html  blog-detail.html  blog.html  contact.html  index.html  product.html  shoping-cart.html
awesome-bff-service/src/main/resources/static/js/: main.js
awesome-cart-service/: Dockerfile  Jenkinsfile  Jenkinsfile-ci  build.bat  build.sh  pom.xml
awesome-cart-service/src/main/java/com/skcc/cart/config/: CartPayloadJsonTypeHandler.java  CartProductJsonTypeHandler.java
awesome-cart-service/src/main/java/com/skcc/cart/repository/: CartMapper.java
awesome-cart-service/src/main/java/com/skcc/cart/service/: CartService.java
awesome-cart-service/src/main/java/com/skcc/cart/subscribe/: CartSubscribe.java
awesome-cart-service/src/main/resources/: application.yml  schema.sql
awesome-order-service/: Dockerfile  Jenkinsfile  Jenkinsfile-ci  build.bat  build.sh  pom.xml
awesome-order-service/src/main/java/com/skcc/order/config/: OrderAccountTypeHandler.java  OrderPayloadTypeHandler.java  OrderPaymentTypeHandler.java  OrderProductTypeHandler.java
awesome-order-service/src/main/java/com/skcc/order/repository/: OrderMapper.java
awesome-order-service/src/main/java/com/skcc/order/service/: OrderService.java
awesome-order-service/src/main/java/com/skcc/order/subscribe/: OrderSubscribe.java
awesome-order-service/src/main/resources/: application.yml  schema.sql
awesome-payment-service/: Dockerfile  Jenkinsfile  Jenkinsfile-ci  build.bat  build.sh  pom.xml
awesome-payment-service/src/main/java/com/skcc/payment/config/: PaymentPayloadJsonTypeHandler.java
awesome-payment-service/src/main/java/com/skcc/payment/domain/: Payment.java
awesome-payment-service/src/main/java/com/skcc/payment/repository/: PaymentMapper.java
awesome-payment-service/src/main/java/com/skcc/payment/service/: PaymentService.java
awesome-payment-service/src/main/java/com/skcc/payment/subscribe/: PaymentSubscribe.java
awesome-payment-service/src/main/resources/: application.yml  schema.sql
awesome-product-service/: Jenkinsfile  Jenkinsfile-ci  build.bat  build.sh  pom.xml
awesome-product-service/src/main/java/com/skcc/: JsProductServiceApplication.java
awesome-product-service/src/main/java/com/skcc/category/config/: CategoryJsonTypeHandler.java
awesome-product-service/src/main/java/com/skcc/category/controller/: CategoryController.java
awesome-product-service/src/main/resources/: application.yml  schema.sql
config/: readme.md
config/base/deployment/: deployment.yaml
config/base/statefulset/: statefulset.yaml
config/overlay-developer/bff/: application-test.yaml  kustomization.yaml
config/overlay/dev/account/: kustomization.yaml
config/overlay/dev/bff/: application-custom.yaml  custom-hpa.yml  external-hpa.yml  kustomization.yaml  metrics-hpa.yml
config/overlay/dev/cart/: application-custom.yaml  kustomization.yaml
config/overlay/dev/common/deployment/: kustomization.yaml
config/overlay/dev/common/resource/: application-common.yaml  backend-cred-patch.yaml  metric-patch.yaml  secret.yaml  spec-patch.yaml
config/overlay/dev/order/: application-custom.yaml  kustomization.yaml
config/overlay/dev/payment/: application-custom.yaml  kustomization.yaml
config/overlay/dev/product/: application-custom.yaml  kustomization.yaml
jenkins-pipeline/: CICD-Guide.md  README.md
jenkins-pipeline/dev/account/: Jenkinsfile-bluegreen  Jenkinsfile-cd  Jenkinsfile-ci  Jenkinsfile-cicd
jenkins-pipeline/dev/bff/: Jenkinsfile-bluegreen  Jenkinsfile-cd  Jenkinsfile-ci  Jenkinsfile-cicd
jenkins-pipeline/dev/cart/: Jenkinsfile-bluegreen  Jenkinsfile-cd  Jenkinsfile-ci  Jenkinsfile-cicd
jenkins-pipeline/dev/order/: Jenkinsfile-bluegreen  Jenkinsfile-cd  Jenkinsfile-ci  Jenkinsfile-cicd
jenkins-pipeline/dev/payment/: Jenkinsfile-bluegreen  Jenkinsfile-cd  Jenkinsfile-ci  Jenkinsfile-cicd
jenkins-pipeline/dev/product/: Jenkinsfile-bluegreen  Jenkinsfile-cd  Jenkinsfile-ci  Jenkinsfile-cicd
(+12 files in other folders)
